<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Portfolio | Jessica Zhong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jessica Zhong | Product Designer">
    <meta name="author" content="Jessica Zhong">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
<!---Logo and Navagation-->
<header class="navbar">
    <div id="logo">
        <a href="index.html"><img src="images/logo.svg" alt="Jessica Zhong logo"></a>
    </div>
    <!-- Hamburger -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">
                                <p class="menu-font">WORK</p>
                            </a></li>
                        <li><a href="about.html">
                                <p class="menu-font">ABOUT</p>
                            </a></li>
                        <li><a href="https://drive.google.com/file/d/1taI85vJrwT7yf00FxCrO198nCkgO-V_a/view?usp=sharing"
                                target="_blank">
                                <p class="menu-font">RESUME</p>
                            </a></li>
                        <li><a href="contact.html">
                                <p class="menu-font">CONTACT</p>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Desktop Menu -->
    <div class="desktop-menu">
        <ul class="menu-list">
            <li><a href="index.html">
                    <p class="menu-font-desktop">WORK</p>
                </a></li>
            <li><a href="about.html">
                    <p class="menu-font-desktop">ABOUT</p>
                </a></li>
            <li><a href="https://drive.google.com/file/d/1taI85vJrwT7yf00FxCrO198nCkgO-V_a/view?usp=sharing"
                    target="_blank">
                    <p class="menu-font-desktop">RESUME</p>
                </a></li>
            <li><a href="contact.html">
                    <p class="menu-font-desktop">CONTACT</p>
                </a></li>
        </ul>
    </div>
</header>
<!-- Header -->
<section class="header-bg">
    <div class="header1 container">
        <h1>Say HELLO!</h1>
        <h5>Want to collaborate or have any questions? Let’s sync up!</h5>
    </div>
</section>

<!-- Contact Form -->
<section class="contact">
<div class="form container">
    <form action="https://formspree.io/jesssicazhong@gmail.com" method="POST">

        <label for="name">NAME</label>
        <input type="text" id="name" name="name" placeholder="Your name" >

        <label for="email">EMAIL</label>
        <input type="text" id="email" name="email" placeholder="Your email">

        <label for="message">MESSAGE</label>
        <textarea id="message" name="message" placeholder="Message" ></textarea>

        <input class="btn" name="submit" type="submit" value="SUBMIT">

    </form>
</div>
</section>

        <!--Footer-->
<footer>
            <div class="connect-text">
                <h2>LET'S CONNECT</h2>
            </div>
            <div class="sync-up">
                <p>Thanks for checking out my work! Want to work together or have any questions? Let’s sync up.</p>
            </div>
            <div class="social-icons">
                <ul class="social-flex-container">
                    <li><a href="mailto:jesssicazhong@gmail.com"><img src="images/mail.svg" alt="email"></a></li>
                    <li><a href="https://www.linkedin.com/in/jessicazhong/"><img src="images/linked.svg" alt="linkedin"></a></li>
                    <li><a href="https://www.github.com/jessjzhong"><img src="images/github.svg" alt="github"></a></li>
                    <li><a href="https://www.dribbble.com/jesszhong"><img src="images/dribbble.svg" alt="dribbble"></a></li>
                </ul>
            </div>
                <p class="creator-name">© 2019 | Designed & Developed by Jessica Zhong</p>
        </footer>
    </body>
        
</html>